<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:id="@+id/frameLayout"
    android:layout_gravity="center"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            tools:src="@drawable/r" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="214dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/shape"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text="Continue with Google"
            />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="or"
            />

        <EditText
            android:id="@+id/signInemail"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:background="@drawable/shape"
            />
        <EditText
            android:id="@+id/signInpassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:background="@drawable/shape"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/black"
            />

        <TextView
            android:id="@+id/samlsso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Log in with SAML SSO"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Forget password?"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="No account?"
                android:textAlignment="textEnd"
                 />
            <TextView
                android:id="@+id/createOne"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Create One"
                android:textColor="@color/purple_500"/>
        </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="This site is protected by reCAPTCHA and the Google"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
>

            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="@color/purple_500"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and"/>
            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Service"
                android:textColor="@color/purple_500"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apply"/>

        </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>